#BackEnd
FastAPI
uvicorn
sqlalchemy
psycopg2-binary
alembic
pydantic
passlib
python-jose
python-multipart
bcrypt
pytest
httpx
#database
#models
#conocer dependencias faltantes
pip-tools
pytest-asyncio
#FrontEpipnd
aiofile
jinja2